# kanvertar-pravapisu

./: .gitignore  README.md  pom.xml
src/main/java/by/kanvertar/pravapisu/: Zapusk.java
src/main/java/by/kanvertar/pravapisu/converter/: BazavyKanvertar.java  KAKKKanvertar.java  KALAKanvertar.java  KALTKanvertar.java  KKKAKanvertar.java  KKLAKanvertar.java  KKLTKanvertar.java  LAKAKanvertar.java  LAKKKanvertar.java  LALTKanvertar.java  LTKAKanvertar.java  LTKKKanvertar.java  LTLAKanvertar.java  VidKanvertacyi.java
src/main/java/by/kanvertar/pravapisu/converter/constant/: DvajnyMiakki.java  MiakkajaPara.java  ZmiakcajemyZycny.java  ZmiakcajucyZycny.java  Zmiakchatel.java
src/main/java/by/kanvertar/pravapisu/converter/constant/replace/: EndReplace.java  StartReplace.java  ŠablonnajaZamiena.java
src/main/java/by/kanvertar/pravapisu/converter/k/: KAKTKanvertar.java  KAKanvertar.java
src/main/java/by/kanvertar/pravapisu/converter/k/constant/: DvajnyMiakki.java  MiakkajaPara.java  ZmiakcajemyZycny.java  ZmiakcajucyZycny.java  Zmiakchatel.java
src/main/java/by/kanvertar/pravapisu/converter/l/: ALKanvertar.java  KLKanvertar.java
src/main/java/by/kanvertar/pravapisu/pamylki/: PamylkaVybaryPravapisu.java
src/main/java/by/kanvertar/pravapisu/parser/: Analizatar.java  PraanalizavanyElement.java
src/main/java/by/kanvertar/pravapisu/util/: ParaZamieny.java  StringUtilCheck.java  StringUtilGet.java  StringUtilTransform.java  WordCase.java
src/test/java/: AKKanvertarTest.java  ALKanvertarTest.java  KAKTKanvertarTest.java  KAKanvertarTest.java  KALAKanvertarTest.java  KALTKanvertarTest.java  KLKanvertarTest.java  KTKAKanvertarTest.java  KTLTKanvertarTest.java  LAKAKanvertarTest.java  LAKKKanvertarTest.java  LALTKanvertarTest.java  LTKKKanvertarTest.java  LTLAKanvertarTest.java
(+3 files in other folders)
